# cada uno copia a .env y no lo sube al repo
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=yoga-studio
MYSQL_USER=dsw
MYSQL_PASSWORD=dsw
DB_PORT=3307

# (cuando cambie a usar env en orm)
DB_HOST=localhost
DB_PORT_APP=3307
DB_USER=dsw
DB_PASSWORD=dsw
DB_NAME=yoga-studio

#firma cada token 
JWT_SECRET = private-KEY-sign
JWT_EXPIRATION = 2h
JWT_COOKIE_EXPIRES = 1